.navbar {

 
  position: fixed;
  flex-direction: start;
  width: 95%;
  
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  

   
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px 25px;
  
}

.nav-menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 60px;
  font-size: 20px;
  transition: 0.5s;
  /*  */
}
/* end oorchlolt hiisen deerh transition */
.nav-menu:hover {
  cursor: pointer;
  transform: scale(1.09);
}
.nav-connect {
  padding: 20px 40px;
  border-radius: 50px;
  /* background: linear-gradient(267deg, #da7c25 0.36%, #b923e1 102.06%); */
  background: linear-gradient(black, purple, purple);
  font-size: 22px;
  cursor: pointer;
  transition: 0.5s;
}
.nav-connect:hover {
  transform: scale(1.09);
}

.logo {
  width: 50px;
  height: 40px;
}
.nav-menu li {
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}
.nav-menu li img {
  display: flex;
  margin: auto;
}
.link {
  text-decoration: none;
  color: white;
}
.nav-mob-close{
    display: none;
}
.nav-mob-open{
    display: none;
}
@media (max-width: 768px) {
  .navbar {
    margin: 20px 50px;
  }
  .nav-connect {
    display: none;
  }
  .nav-mob-open {
    display: block;
    position: fixed;
    right: 30px;
  }
  .nav-mob-close{
    display: block;
    position: relative;
    top: 30px;
    left: 290px;
    width: 30px;
  }
  .nav-menu{
    position: fixed;
    flex-direction: column;
    align-items: start;
    top: 0;
    gap: 30px;
    background-color: #1F0016;
    width: 350px;
    height: 100%;
    z-index: 2;
    transition: right 0.5s;
    right: -350px;
  }
  .nav-menu li{
    font-size: 30px;
    padding-left: 100px;
    flex-direction: row;
    gap: 20px;
  }
}
